# Configuration file for Tethys V1.0.
# Author: Xinya Li (xinya.li@pnl.gov)
# Modified: 09/09/2017
# License:  BSD 2-Clause, see LICENSE and DISCLAIMER files
# Copyright (c) 2017, Battelle Memorial Institute

[Project]
# 1. Define Project Parameters
ProjectName  = gcamMetisUSA_WatConst
# SpatialResolution = 0.5 # Unit: geographic degree, spatial resolution, default value is 0.5
# InputFolder is the folder contains all the input files in [GCAM], [GriddedMap] and [TemporalDownscaling], with a subfolder contains harmonized inputs
InputFolder  = C:/Z/projects/metisGCAMUSA/tethys/example/Input
OutputFolder = C:/Z/projects/metisGCAMUSA/tethys/example/Output
# The folder contains files: bfracFAO2005, gfracFAO2005, irrigation-frac and region names
rgnmapdir    = C:/Z/projects/metisGCAMUSA/tethys/example/Input/rgn32/
# Default output format is 0 (create both), 1 (csv file), 2 (netcdf(nc) file)
OutputFormat = 1
# Default output unit is 0 = cubic kilometers is the unit of GCAM outputs, 1 = mm
OutputUnit   = 0
# Default is 1, perform diagnostics, if not = 0
PerformDiagnostics   = 1
# Default is 0, if perform temporal downscaling, = 1
PerformTemporal  = 0

[GCAM]
# 2. GCAM database/csv files related
# determines GCAM version (0: version of GCAM using regions/aez; 1: version of GCAM using regions/basins)
GCAM_subreg = 1
# The path to the database (basex) folder
GCAM_DBpath = C:/Z/projects/metisGCAMUSA/gcam-core/output/
# The name of the database folder
GCAM_DBfile  = metisUSA_WatConst
# The query file (xml) required for GCAM database
GCAM_query   = C:/Z/projects/metisGCAMUSA/tethys/example/Input/GCAM/query_regbasin.xml
# select the GCAM years to process as comma-separated string of years in YYYY format
GCAM_Years  = 2005,2010,2015,2020,2025

[GriddedMap]
# 3. Gridded Map Data
# There are two types of input files: harmonized input maps, code-specified input maps
Area              = Grid_Areas_ID.csv
Coord             = coordinates.csv
# Use basin instead of aez: "AEZ" can be replaced by basin map file used for "BasinIDs"
AEZ               = harmonized_inputs/AEZ.csv
Population_GPW    = harmonized_inputs/GPW_population.csv
Population_HYDE   = harmonized_inputs/HYDE_population.csv
Irrigation_GMIA   = harmonized_inputs/GMIA_cropland.csv
Irrigation_HYDE   = harmonized_inputs/HYDE_cropland.csv
Livestock_Buffalo = harmonized_inputs/livestock_buffalo.csv
Livestock_Cattle  = harmonized_inputs/livestock_cattle.csv
Livestock_Goat    = harmonized_inputs/livestock_goat.csv
Livestock_Sheep   = harmonized_inputs/livestock_sheep.csv
Livestock_Poultry = harmonized_inputs/livestock_poultry.csv
Livestock_Pig     = harmonized_inputs/livestock_pig.csv
BasinIDs          = harmonized_inputs/basin.csv
BasinNames        = BasinNames.csv
RegionIDs         = harmonized_inputs/region32_grids_gcamUSA.csv
RegionNames       = rgn32/RgnNames_gcamUSA.csv
CountryIDs        = harmonized_inputs/country.csv
CountryNames      = country-names.csv
GCAM_Basin_Key    = gcam_basin_lookup.csv
Buffalo_Fraction  = rgn32/bfracFAO2005_gcamUSA.csv
Goat_Fraction     = rgn32/gfracFAO2005_gcamUSA.csv
Irrigated_Fract   = rgn32/irrigation-frac.csv

[TemporalDownscaling]
# 4. Temporal Downscaling: Year to Month
# The file names end with *_startyear_endyear.*, e.g. *_1971_2100.npz

# NumPy compressed array containing the variables tas, hdd, and cdd
temporal_climate    = C:/Z/projects/metisGCAMUSA/tethys/example/Input/TemporalDownscaling/ClimateForcing/WATCH/watch_wfdei_monthly_1971_2010.npz

# R for domestic category:
Domestic_R           = C:/Z/projects/metisGCAMUSA/tethys/example/Input/TemporalDownscaling/DomesticR.csv

# Parameter data files for electricity category (40 Year: 1971-2010; Region: 32):
Elec_Building        = C:/Z/projects/metisGCAMUSA/tethys/example/Input/rgn32/TD_Elec_paras/ElecBuilding_1971_2010.csv
Elec_Industry        = C:/Z/projects/metisGCAMUSA/tethys/example/Input/rgn32/TD_Elec_paras/ElecIndustry_1971_2010.csv
Elec_Building_heat   = C:/Z/projects/metisGCAMUSA/tethys/example/Input/rgn32/TD_Elec_paras/ElecBuildingHeat_1971_2010.csv
Elec_Building_cool   = C:/Z/projects/metisGCAMUSA/tethys/example/Input/rgn32/TD_Elec_paras/ElecBuildingCool_1971_2010.csv
Elec_Building_others = C:/Z/projects/metisGCAMUSA/tethys/example/Input/rgn32/TD_Elec_paras/ElecBuildingOthers_1971_2010.csv

# Monthly Irrigation Data from other models as the weighting factor to downscale gridded annually irrigation water demands
# The model data files has the same format:
# 1. Classic NetCDF file
# 2. Dimensions: lon = 720; lat = 360; time = 480 (480 months in 40 years: 1971-2010)
# 3. Variables: pirrww; units = 'kg m-2 s-1'; masked array (FillValue = 1.000000020040877e+20)
# 4. The file names end with *_startyear_endyear.*, e.g. *_1990_2100.nc, the range of years should be the same as Temp_Monthly and HDD_CDD_Monthly
Irr_MonthlyData      = C:/Z/projects/metisGCAMUSA/tethys/example/Input/TemporalDownscaling/Irrigation/pcrglobwb_wfdei_varsoc_pirrww_global_monthly_1971_2010.nc
# Deafult is 0, = 1 if linear interpolation is needed between time periods when GCAM outputs are not annual
TemporalInterpolation = 1

[Logger]
filename = mainlog.txt
MinLogLevel = DEBUG
MinScreenLevel = INFO
