Tethys package
==============

tethys.model
------------

.. automodule:: tethys.model
   :members:
   :undoc-members:
   :show-inheritance:

tethys.datareader.gridded
-------------------------

.. automodule:: tethys.datareader.gridded
   :members:
   :undoc-members:
   :show-inheritance:

tethys.datareader.maps
----------------------

.. automodule:: tethys.datareader.maps
   :members:
   :undoc-members:
   :show-inheritance:

tethys.datareader.regional
--------------------------

.. automodule:: tethys.datareader.regional
   :members:
   :undoc-members:
   :show-inheritance:

tethys.datareader.easy_query
----------------------------

.. automodule:: tethys.datareader.easy_query
   :members:
   :undoc-members:
   :show-inheritance:

tethys.tdmethods.domestic
-------------------------

.. automodule:: tethys.tdmethods.domestic
   :members:
   :undoc-members:
   :show-inheritance:

tethys.tdmethods.electricity
----------------------------

.. automodule:: tethys.tdmethods.electricity
   :members:
   :undoc-members:
   :show-inheritance:

tethys.tdmethods.irrigation
---------------------------

.. automodule:: tethys.tdmethods.irrigation
   :members:
   :undoc-members:
   :show-inheritance:

