Tethys package
==============


tethys.model
-------------------

.. automodule:: tethys.model
   :members:
   :undoc-members:
   :show-inheritance:

tethys.spatial_proxies
----------------------

.. automodule:: tethys.spatial_proxies
   :members:
   :undoc-members:
   :show-inheritance:

tethys.temporal_downscaling
---------------------------

.. automodule:: tethys.temporal_downscaling
   :members:
   :undoc-members:
   :show-inheritance:


tethys.region_map
-----------------

.. automodule:: tethys.region_map
   :members:
   :undoc-members:
   :show-inheritance:


tethys.region_data
------------------

.. automodule:: tethys.region_data
   :members:
   :undoc-members:
   :show-inheritance:

tethys.utils.easy_query
-----------------------

.. automodule:: tethys.utils.easy_query
   :members:
   :undoc-members:
   :show-inheritance:
