API reference
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   tethys.tests

Submodules
----------

tethys.data_reader module
-------------------

.. automodule:: tethys.data_reader
   :members:
   :undoc-members:
   :show-inheritance:

tethys.data_writer module
-------------------

.. automodule:: tethys.data_writer
   :members:
   :undoc-members:
   :show-inheritance:

tethys.spatial_downscaling module
-------------------

.. automodule:: tethys.spatial_downscaling
   :members:
   :undoc-members:
   :show-inheritance:
   
tethys.TemporalDownscaling module
-------------------

.. automodule:: tethys.TemporalDownscaling
   :members:
   :undoc-members:
   :show-inheritance: