tethys.Utils.Logging.Logger
===========================

.. currentmodule:: tethys.Utils.Logging

.. autoclass:: Logger
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Logger.close
      ~Logger.flush
      ~Logger.getlogger
      ~Logger.setlevel
      ~Logger.write
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Logger.DEBUG
      ~Logger.ERROR
      ~Logger.INFO
      ~Logger.WARNING
   
   
