Model Structure
==================================

The following sub-pages document the main data flows and process in Tethys, key input files as well as a code profile of an example run.

Process Flows
----------------------------------

The following diagram shows additional details on key processes, inputs and outputs of the tethys model.

.. image:: images/tethys_processFlow.png
  :width: 800
  :alt: Process Flows
  
Key Inputs
-----------------------------------

.. centered::
   *Table: Key Inputs*
   
.. csv-table::
   :file: tables/inputs.csv
   :widths: 20,20,20,20,20
   :header-rows: 1

   

Profile
----------------------------------

Profile for an example run.

.. image:: images/tethys_profile.png
  :width: 800
  :alt: Profile
  